# Copy to .env and adjust values
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=sisbib
DB_USER=postgres
DB_PASSWORD=cris
PORT=5000

# Email configuration - Mailtrap (for testing)
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d68acf6573ba00
MAIL_PASSWORD=74b5d35066047b
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=noreply@biblioteca.com
